# Lego Mindstorms NXT board extension for QEMU. #

This work is based on http://repo.or.cz/w/qemu/navara.git by Filip Navara


## Todo List ##
* Move files to right QEMU folders
* Implement the armv7dtmi processor